<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="876" ViewPortY="82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Club" ZOrder="2" X="973" Y="473" Height="248" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Participant" ZOrder="4" X="688" Y="186" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Coach" ZOrder="10" X="718" Y="503" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Distance" ZOrder="18" X="1468" Y="292" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Event" ZOrder="9" X="1234" Y="505" Height="286" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Heat" ZOrder="14" X="1243" Y="295" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HeatParticipants" ZOrder="3" X="1013" Y="107" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable1" ZOrder="13" X="853" Y="782" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Club1" ZOrder="1" X="1138" Y="896" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Coach1" ZOrder="8" X="1392" Y="901" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Club2" ZOrder="6" X="1105" Y="569" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Participant_ToTable" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coach_ToTable" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Heat_ToTable" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1468</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1460</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Heat_ToTable_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HeatParticipants_ToTable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HeatParticipants_ToTable_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coach_ToTable1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coach_ToTable2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participant_ToTable1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coach_ToTable3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>