<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="423" ViewPortY="321" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Club" ZOrder="17" X="1031" Y="376" Height="248" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Participant" ZOrder="23" X="667" Y="144" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Coach" ZOrder="24" X="662" Y="442" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Distance" ZOrder="10" X="1635" Y="350" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Event" ZOrder="20" X="1428" Y="445" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Heat" ZOrder="9" X="1355" Y="187" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HeatParticipants" ZOrder="14" X="1013" Y="107" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable1" ZOrder="12" X="1352" Y="892" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Club1" ZOrder="6" X="684" Y="806" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Coach1" ZOrder="13" X="1602" Y="814" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="102" />
    <Shape ID="DesignTable:Club2" ZOrder="5" X="1231" Y="505" Height="267" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable2" ZOrder="16" X="1598" Y="106" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable3" ZOrder="11" X="1010" Y="988" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable4" ZOrder="2" X="387" Y="346" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HeatParticipants_ToTable_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HeatParticipants_ToTable" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participant_ToTable" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coach_ToTable" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Heat_ToTable" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1635</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Heat_ToTable_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1506</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coach_ToTable1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coach_ToTable2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participant_ToTable1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1602</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coach_ToTable3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Heat_ToTable1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1829</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1847</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1847</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1808</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coach_ToTable4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Heat_ToTable2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1635</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>