<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="110" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Club" ZOrder="26" X="1463" Y="1000" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sponsor" ZOrder="25" X="440" Y="70" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Coach" ZOrder="24" X="1093" Y="1000" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Distance" ZOrder="23" X="742" Y="331" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Event" ZOrder="22" X="112" Y="58" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EventDistances" ZOrder="3" X="442" Y="282" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EventHeats" ZOrder="21" X="440" Y="815" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Heat" ZOrder="20" X="440" Y="554" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HeatParticipants" ZOrder="19" X="810" Y="554" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Participant" ZOrder="18" X="723" Y="1000" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Result" ZOrder="17" X="440" Y="1000" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EventDistancesView" ZOrder="2" X="110" Y="457" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Coach_ToTable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Event_ToTable" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventDistances_ToTable" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventDistances_ToTable_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventHeats_ToTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventHeats_ToTable_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Heat_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Heat_ToTable_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HeatParticipants_ToTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HeatParticipants_ToTable_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participant_ToTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Result_ToTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Result_ToTable_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EventDistances_ToTable_11" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>